
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.1">
    
    
      
        <title>additional - David</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e8d9bf0c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#relational" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="David" class="md-header__button md-logo" aria-label="David" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            David
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              additional
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="David" class="md-nav__button md-logo" aria-label="David" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    David
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Books
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Books" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Books
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_1" type="checkbox" id="__nav_2_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_1">
          Python Cookbook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python Cookbook" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_1">
          <span class="md-nav__icon md-icon"></span>
          Python Cookbook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ipynb/cookbook/" class="md-nav__link">
        Python Cookbook
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ipynb/cookbook2/" class="md-nav__link">
        Second half
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_2" type="checkbox" id="__nav_2_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_2">
          Python Distilled
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python Distilled" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          Python Distilled
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/tips/" class="md-nav__link">
        python structure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/tips/modules/" class="md-nav__link">
        modules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/tips/classes/" class="md-nav__link">
        classes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/tips/io/" class="md-nav__link">
        IO
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/tips/builtin/" class="md-nav__link">
        builtins
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_3" type="checkbox" id="__nav_2_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_3">
          Fluent Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Fluent Python" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_3">
          <span class="md-nav__icon md-icon"></span>
          Fluent Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/fluent/data-model/" class="md-nav__link">
        data model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/fluent/data-structures/" class="md-nav__link">
        data structure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/fluent/dict-set/" class="md-nav__link">
        dict vs set
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/fluent/object-references/" class="md-nav__link">
        object references
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/fluent/record-like-data/" class="md-nav__link">
        records
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/fluent/text-vs-byts/" class="md-nav__link">
        string and bytes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_4" type="checkbox" id="__nav_2_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_4">
          Clean Code
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Clean Code" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_4">
          <span class="md-nav__icon md-icon"></span>
          Clean Code
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/clean_code/python_clean_code/" class="md-nav__link">
        clean code
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/clean_code/decorators/" class="md-nav__link">
        decorators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/clean_code/descriptors/" class="md-nav__link">
        descriptors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/clean_code/iterators/" class="md-nav__link">
        iterators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/clean_code/design_code/" class="md-nav__link">
        code design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/clean_code/design_patterns/" class="md-nav__link">
        design patterns
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/clean_code/solid/" class="md-nav__link">
        solid
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/clean_code/test_pytest/" class="md-nav__link">
        pytest
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_5" type="checkbox" id="__nav_2_1_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_5">
          Clean Code examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Clean Code examples" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_5">
          <span class="md-nav__icon md-icon"></span>
          Clean Code examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/clean_code/code/chap4/" class="md-nav__link">
        chap4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/clean_code/code/chap5/" class="md-nav__link">
        chap5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/clean_code/code/chap6/" class="md-nav__link">
        chap6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/clean_code/code/chap7/" class="md-nav__link">
        chap7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/clean_code/code/chap8/" class="md-nav__link">
        chap8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/clean_code/code/chap9/" class="md-nav__link">
        chap9
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Odoo
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Odoo" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Odoo
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/odoo/models/" class="md-nav__link">
        Odoo Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/odoo/views/" class="md-nav__link">
        Odoo Views
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/odoo/server_side/" class="md-nav__link">
        server side development
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/odoo/debug/" class="md-nav__link">
        Odoo debug
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/odoo/xml/" class="md-nav__link">
        Odoo xml
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/odoo/raw/" class="md-nav__link">
        Advanced Back End
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/odoo/tips/" class="md-nav__link">
        Some Tims
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Perfomance
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Perfomance" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Perfomance
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/profiling/profile/" class="md-nav__link">
        profiling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Git
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Git" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Git
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../git/git/" class="md-nav__link">
        Git
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../git/git-branch/" class="md-nav__link">
        Git branch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../git/git-patch/" class="md-nav__link">
        Git patch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../git/git-tools/" class="md-nav__link">
        Git tools
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../docker/docker/" class="md-nav__link">
        Docker
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../k9s/k9s/" class="md-nav__link">
        Kubernetes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../aws/aws/" class="md-nav__link">
        AWS
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Posgresql
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Posgresql" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Posgresql
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data_types/" class="md-nav__link">
        data types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../postgresql/" class="md-nav__link">
        overall
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          additional
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        additional
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#relational" class="md-nav__link">
    RELATIONAL ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-not-to-use-postgreql" class="md-nav__link">
    why not to use postgreql
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#posgresql-database-objects" class="md-nav__link">
    posgresql database objects
  </a>
  
    <nav class="md-nav" aria-label="posgresql database objects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schemas" class="md-nav__link">
    schemas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tables" class="md-nav__link">
    tables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#views" class="md-nav__link">
    Views
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extensions" class="md-nav__link">
    extensions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#languages" class="md-nav__link">
    languages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operators" class="md-nav__link">
    operators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#foreign-tables" class="md-nav__link">
    foreign tables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#triggers" class="md-nav__link">
    triggers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#catalogs" class="md-nav__link">
    catalogs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-text-search" class="md-nav__link">
    full text search
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cast" class="md-nav__link">
    cast
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sequence" class="md-nav__link">
    sequence
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rules" class="md-nav__link">
    rules
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#some-postgresql-suppports" class="md-nav__link">
    some postgresql suppports
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-administration" class="md-nav__link">
    database administration
  </a>
  
    <nav class="md-nav" aria-label="database administration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#posgresqlconf" class="md-nav__link">
    posgresql.conf
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pg_hbaconf" class="md-nav__link">
    pg_hba.conf
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pg_identconf" class="md-nav__link">
    pg_ident.conf
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select-config-file" class="md-nav__link">
    select config file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-conf" class="md-nav__link">
    key conf
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#some-options" class="md-nav__link">
    some options
  </a>
  
    <nav class="md-nav" aria-label="some options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#max_connections" class="md-nav__link">
    max_connections
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shared_buffers" class="md-nav__link">
    shared_buffers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#max_parallel_workers_per_gather" class="md-nav__link">
    max_parallel_workers_per_gather
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deadlock_timeout" class="md-nav__link">
    deadlock_timeout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statement_timeout" class="md-nav__link">
    statement_timeout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lock-timeout" class="md-nav__link">
    lock timeout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idle_in_transaction_session_timeout" class="md-nav__link">
    idle_in_transaction_session_timeout
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-blocked-queries-52-page" class="md-nav__link">
    check blocked queries 52 page
  </a>
  
    <nav class="md-nav" aria-label="check blocked queries 52 page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pg_stat_activity" class="md-nav__link">
    pg_stat_activity
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-login-role" class="md-nav__link">
    CREATE login Role
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-group-roles" class="md-nav__link">
    create group roles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-members-to-role" class="md-nav__link">
    add members to role
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-shcema" class="md-nav__link">
    create shcema
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-privileges" class="md-nav__link">
    Types of Privileges
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-role" class="md-nav__link">
    CREATE ROLE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-privileges" class="md-nav__link">
    Default Privileges
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-avalable-extensions" class="md-nav__link">
    check avalable extensions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#popupar-extensions" class="md-nav__link">
    popupar extensions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classic-extensions" class="md-nav__link">
    classic extensions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backup-and-restore" class="md-nav__link">
    backup and restore
  </a>
  
    <nav class="md-nav" aria-label="backup and restore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compressed" class="md-nav__link">
    compressed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plaintext" class="md-nav__link">
    plaintext
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tables-name-includes-pay" class="md-nav__link">
    tables name includes pay
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plaintext-sql" class="md-nav__link">
    plaintext sql
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restore" class="md-nav__link">
    restore
  </a>
  
    <nav class="md-nav" aria-label="restore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#specific-database" class="md-nav__link">
    specific database
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tablcespaces" class="md-nav__link">
    TABLCESPACES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creeate-and-move-db-to-tablespace" class="md-nav__link">
    creeate and move db to tablespace
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#good-practices" class="md-nav__link">
    good practices
  </a>
  
    <nav class="md-nav" aria-label="good practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dont-delete-postgresql-core-system-files-and-binaries" class="md-nav__link">
    Don’t Delete PostgreSQL Core System Files and Binaries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dont-set-shared_buffers-too-high" class="md-nav__link">
    Don’t Set shared_buffers Too High
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../psql/" class="md-nav__link">
        psql
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tools" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/pre-commit/" class="md-nav__link">
        pre-commit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/aactivator/" class="md-nav__link">
        aactivator
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../agile/agile/" class="md-nav__link">
        Agile
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#relational" class="md-nav__link">
    RELATIONAL ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-not-to-use-postgreql" class="md-nav__link">
    why not to use postgreql
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#posgresql-database-objects" class="md-nav__link">
    posgresql database objects
  </a>
  
    <nav class="md-nav" aria-label="posgresql database objects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schemas" class="md-nav__link">
    schemas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tables" class="md-nav__link">
    tables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#views" class="md-nav__link">
    Views
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extensions" class="md-nav__link">
    extensions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#languages" class="md-nav__link">
    languages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operators" class="md-nav__link">
    operators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#foreign-tables" class="md-nav__link">
    foreign tables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#triggers" class="md-nav__link">
    triggers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#catalogs" class="md-nav__link">
    catalogs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-text-search" class="md-nav__link">
    full text search
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cast" class="md-nav__link">
    cast
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sequence" class="md-nav__link">
    sequence
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rules" class="md-nav__link">
    rules
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#some-postgresql-suppports" class="md-nav__link">
    some postgresql suppports
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-administration" class="md-nav__link">
    database administration
  </a>
  
    <nav class="md-nav" aria-label="database administration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#posgresqlconf" class="md-nav__link">
    posgresql.conf
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pg_hbaconf" class="md-nav__link">
    pg_hba.conf
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pg_identconf" class="md-nav__link">
    pg_ident.conf
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select-config-file" class="md-nav__link">
    select config file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-conf" class="md-nav__link">
    key conf
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#some-options" class="md-nav__link">
    some options
  </a>
  
    <nav class="md-nav" aria-label="some options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#max_connections" class="md-nav__link">
    max_connections
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shared_buffers" class="md-nav__link">
    shared_buffers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#max_parallel_workers_per_gather" class="md-nav__link">
    max_parallel_workers_per_gather
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deadlock_timeout" class="md-nav__link">
    deadlock_timeout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statement_timeout" class="md-nav__link">
    statement_timeout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lock-timeout" class="md-nav__link">
    lock timeout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idle_in_transaction_session_timeout" class="md-nav__link">
    idle_in_transaction_session_timeout
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-blocked-queries-52-page" class="md-nav__link">
    check blocked queries 52 page
  </a>
  
    <nav class="md-nav" aria-label="check blocked queries 52 page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pg_stat_activity" class="md-nav__link">
    pg_stat_activity
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-login-role" class="md-nav__link">
    CREATE login Role
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-group-roles" class="md-nav__link">
    create group roles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-members-to-role" class="md-nav__link">
    add members to role
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-shcema" class="md-nav__link">
    create shcema
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-privileges" class="md-nav__link">
    Types of Privileges
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-role" class="md-nav__link">
    CREATE ROLE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-privileges" class="md-nav__link">
    Default Privileges
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-avalable-extensions" class="md-nav__link">
    check avalable extensions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#popupar-extensions" class="md-nav__link">
    popupar extensions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classic-extensions" class="md-nav__link">
    classic extensions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backup-and-restore" class="md-nav__link">
    backup and restore
  </a>
  
    <nav class="md-nav" aria-label="backup and restore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compressed" class="md-nav__link">
    compressed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plaintext" class="md-nav__link">
    plaintext
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tables-name-includes-pay" class="md-nav__link">
    tables name includes pay
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plaintext-sql" class="md-nav__link">
    plaintext sql
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restore" class="md-nav__link">
    restore
  </a>
  
    <nav class="md-nav" aria-label="restore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#specific-database" class="md-nav__link">
    specific database
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tablcespaces" class="md-nav__link">
    TABLCESPACES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creeate-and-move-db-to-tablespace" class="md-nav__link">
    creeate and move db to tablespace
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#good-practices" class="md-nav__link">
    good practices
  </a>
  
    <nav class="md-nav" aria-label="good practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dont-delete-postgresql-core-system-files-and-binaries" class="md-nav__link">
    Don’t Delete PostgreSQL Core System Files and Binaries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dont-set-shared_buffers-too-high" class="md-nav__link">
    Don’t Set shared_buffers Too High
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>additional</h1>

<h2 id="relational">RELATIONAL ?</h2>
<p>postgresql is relational database but with extenstions it can be
key:value or docment database</p>
<h2 id="why-not-to-use-postgreql">why not to use postgreql</h2>
<ul>
<li>installation size around 100mg</li>
</ul>
<h2 id="posgresql-database-objects">posgresql database objects</h2>
<h3 id="schemas">schemas</h3>
<p>if database is country schema is individual state, postgrsql creates scema public</p>
<h3 id="tables">tables</h3>
<h3 id="views">Views</h3>
<p>read only table</p>
<h3 id="extensions">extensions</h3>
<p>reccommendet to create separate schema for extensions</p>
<h3 id="functions">functions</h3>
<p>you can program own custom functions to handle data manipulation</p>
<h3 id="languages">languages</h3>
<p>create functions using pl . posqgresql install three by default SQL PL/PGsql anand C.you can add new languages with extensions such a pl/python</p>
<h3 id="operators">operators</h3>
<p>= , &amp;&amp;, + -</p>
<h3 id="foreign-tables">foreign tables</h3>
<p>tables linked outside posgresql database
for example csv file</p>
<h3 id="triggers">triggers</h3>
<p>data-change events to trigger some function</p>
<p>you can reverse data after trigger execution</p>
<h3 id="catalogs">catalogs</h3>
<p>system schema . pg_catalog holds all functions tables system views, casts and types</p>
<p>information_schema contains metadata.</p>
<h3 id="types">types</h3>
<p>type is short of data type. character,array, blobs
and complex such as made up types:complex nubers, polar coordinates,vectors andor tensors.</p>
<h3 id="full-text-search">full text search</h3>
<p>language based search. it have some intelgence. for example if you search run it can show runnng , jogging,dash, sprint.postgresql supports fts configuration, fts dictionaries and fts parsers. this is builting fulltext search engnge packaged with posgresql. </p>
<h3 id="cast">cast</h3>
<p>convert one data type to another</p>
<h3 id="sequence">sequence</h3>
<p>autoincremental series of data</p>
<h3 id="rules">rules</h3>
<p>instruction to rewrite sql prior to execution</p>
<h2 id="some-postgresql-suppports">some postgresql suppports</h2>
<ul>
<li>query parallelzation</li>
<li>logical repicaion</li>
<li>fulltext support for json and jsonb</li>
<li>ansi standart xmltable </li>
<li>fdw push down to repote serves</li>
<li>phrase full text search</li>
<li>postgres_fdw</li>
<li>array_agg</li>
<li>block range indexes</li>
<li>index only scans</li>
<li>update lock failures</li>
<li>row level security</li>
</ul>
<h2 id="database-administration">database administration</h2>
<h3 id="posgresqlconf">posgresql.conf</h3>
<p>Controls general settings, such as memory allocation, default storage
location for new databases, the IP addresses that PostgreSQL listens on,
location of logs, and plenty more</p>
<h3 id="pg_hbaconf">pg_hba.conf</h3>
<p>Controls access to the server, dictating which users can log in to which
databases, which IP addresses can connect, and which authentication
scheme to accept</p>
<h3 id="pg_identconf">pg_ident.conf</h3>
<p>If present, this file maps an authenticated OS login to a PostgreSQL user.
People sometimes map the OS root account to the PostgresSQL superuser
account, postgress</p>
<h3 id="select-config-file">select config file</h3>
<p>SELECT name, setting FROM pg_settings WHERE category = 'File Locations';</p>
<h3 id="key-conf">key conf</h3>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="k">SELECT</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="n">name</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="n">context</span> <span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="n">unit</span> <span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="n">setting</span><span class="p">,</span> <span class="n">boot_val</span><span class="p">,</span> <span class="n">reset_val</span>
<a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="k">FROM</span> <span class="n">pg_settings</span>
<a id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="k">WHERE</span> <span class="n">name</span> <span class="k">IN</span> <span class="p">(</span><span class="s1">&#39;listen_addresses&#39;</span><span class="p">,</span><span class="s1">&#39;deadlock_timeout&#39;</span><span class="p">,</span><span class="s1">&#39;shared_buffers&#39;</span><span class="p">,</span>
<a id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="s1">&#39;effective_cache_size&#39;</span><span class="p">,</span><span class="s1">&#39;work_mem&#39;</span><span class="p">,</span><span class="s1">&#39;maintenance_work_mem&#39;</span><span class="p">)</span>
<a id="__codelineno-0-9" name="__codelineno-0-9"></a><span class="k">ORDER</span> <span class="k">BY</span> <span class="n">context</span><span class="p">,</span> <span class="n">name</span><span class="p">;</span>
</code></pre></div>
SHOW deadlock_timeout;
SHOW shared_buffers;</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="k">SELECT</span> <span class="n">name</span><span class="p">,</span> <span class="n">sourcefile</span><span class="p">,</span> <span class="n">sourceline</span><span class="p">,</span> <span class="n">setting</span><span class="p">,</span> <span class="n">applied</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="k">FROM</span> <span class="n">pg_file_settings</span>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="k">WHERE</span> <span class="n">name</span> <span class="k">IN</span> <span class="p">(</span><span class="s1">&#39;listen_addresses&#39;</span><span class="p">,</span><span class="s1">&#39;deadlock_timeout&#39;</span><span class="p">,</span><span class="s1">&#39;shared_buffers&#39;</span><span class="p">,</span>
<a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="s1">&#39;effective_cache_size&#39;</span><span class="p">,</span><span class="s1">&#39;work_mem&#39;</span><span class="p">,</span><span class="s1">&#39;maintenance_work_mem&#39;</span><span class="p">)</span>
<a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="k">ORDER</span> <span class="k">BY</span> <span class="n">name</span><span class="p">;</span>
</code></pre></div>
<h2 id="some-options">some options</h2>
<h3 id="max_connections">max_connections</h3>
<p>The maximum number of concurrent connections allowed.</p>
<h3 id="shared_buffers">shared_buffers</h3>
<p>Allocated amount of memory shared among all connections to store
recently accessed pages. ### effective_cache_size
An estimate of how much memory PostgreSQL expects the operating
system to devote to it. ### work_mem
Controls the maximum amount of memory allocated for each operation
such as sorting, hash join, and table scans. ### maintenance_work_mem
The total memory allocated for housekeeping activities such as
vacuuming (pruning records marked for deletion). You shouldn’t set it
higher than about 1 GB. Reload after changes.</p>
<h3 id="max_parallel_workers_per_gather">max_parallel_workers_per_gather</h3>
<p>This is a new setting introduced in 9.6 for parallelism. The setting
determines the maximum parallel worker threads that can be spawned for
each gather operation. </p>
<h3 id="deadlock_timeout">deadlock_timeout</h3>
<p>This is the amount of time a deadlocked query should wait before giving
up.</p>
<h3 id="statement_timeout">statement_timeout</h3>
<p>This is the amount of time a query can run before it is forced to cancel.</p>
<h3 id="lock-timeout">lock timeout</h3>
<p>This is the amount of time a query should wait for a lock before giving
up, and is most applicable to update queries</p>
<h3 id="idle_in_transaction_session_timeout">idle_in_transaction_session_timeout</h3>
<p>This is the amount of time a transaction can stay in an idle state before it
is terminated</p>
<h2 id="check-blocked-queries-52-page">check blocked queries 52 page</h2>
<h3 id="pg_stat_activity">pg_stat_activity</h3>
<h2 id="create-login-role">CREATE login Role</h2>
<p>CREATE ROLE leo LOGIN PASSWORD 'king' VALID UNTIL 'infinity' CREATEDB;</p>
<h2 id="create-group-roles">create group roles</h2>
<p>CREATE ROLE royalty INHERIT;</p>
<h2 id="add-members-to-role">add members to role</h2>
<p>GRANT royalty TO leo;
GRANT royalty TO regina;
ALTER ROLE royalty SUPERUSER;</p>
<h2 id="create-shcema">create shcema</h2>
<p>CREATE SCHEMA my_extensions;
ALTER DATABASE mydb SET search_path='$user', public, my_extensions;</p>
<h2 id="types-of-privileges">Types of Privileges</h2>
<p>SELECT, INSERT,
UPDATE, ALTER, EXECUTE, DELETE, and TRUNCATE.</p>
<h2 id="create-role">CREATE ROLE</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="k">CREATE</span> <span class="k">ROLE</span> <span class="n">mydb_admin</span> <span class="n">LOGIN</span> <span class="n">PASSWORD</span> <span class="s1">&#39;something&#39;</span><span class="p">;</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">mydb</span> <span class="k">WITH</span> <span class="k">owner</span> <span class="o">=</span> <span class="n">mydb_admin</span><span class="p">;</span>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="k">GRANT</span> <span class="n">some_privilege</span> <span class="k">TO</span> <span class="n">some_role</span><span class="p">;</span>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="k">GRANT</span> <span class="k">ALL</span> <span class="k">ON</span> <span class="k">ALL</span> <span class="n">TABLES</span> <span class="k">IN</span> <span class="k">SCHEMA</span> <span class="k">public</span> <span class="k">TO</span> <span class="n">mydb_admin</span> <span class="k">WITH</span> <span class="k">GRANT</span>
<a id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="k">OPTION</span><span class="p">;</span>
<a id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="k">GRANT</span> <span class="k">SELECT</span><span class="p">,</span> <span class="k">REFERENCES</span><span class="p">,</span> <span class="k">TRIGGER</span> <span class="k">ON</span>
<a id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="k">ALL</span> <span class="n">TABLES</span> <span class="k">IN</span> <span class="k">SCHEMA</span> <span class="n">my_schema</span> <span class="k">TO</span> <span class="k">PUBLIC</span><span class="p">;</span>
</code></pre></div>
<h2 id="default-privileges">Default Privileges</h2>
<p>Let’s suppose we want all users of our database to have EXECUTE and
SELECT privileges access to any future tables and functions in a particular
schema
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="k">GRANT</span> <span class="k">USAGE</span> <span class="k">ON</span> <span class="k">SCHEMA</span> <span class="n">my_schema</span> <span class="k">TO</span> <span class="k">PUBLIC</span><span class="p">;</span>
<a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="k">ALTER</span> <span class="k">DEFAULT</span> <span class="k">PRIVILEGES</span> <span class="k">IN</span> <span class="k">SCHEMA</span> <span class="n">my_schema</span>
<a id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="k">GRANT</span> <span class="k">SELECT</span><span class="p">,</span> <span class="k">REFERENCES</span> <span class="k">ON</span> <span class="n">TABLES</span> <span class="k">TO</span> <span class="k">PUBLIC</span><span class="p">;</span>
<a id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="k">ALTER</span> <span class="k">DEFAULT</span> <span class="k">PRIVILEGES</span> <span class="k">IN</span> <span class="k">SCHEMA</span> <span class="n">my_schema</span>
<a id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="k">GRANT</span> <span class="k">ALL</span> <span class="k">ON</span> <span class="n">TABLES</span> <span class="k">TO</span> <span class="n">mydb_admin</span> <span class="k">WITH</span> <span class="k">GRANT</span> <span class="k">OPTION</span><span class="p">;</span>
<a id="__codelineno-3-6" name="__codelineno-3-6"></a><span class="k">ALTER</span> <span class="k">DEFAULT</span> <span class="k">PRIVILEGES</span> <span class="k">IN</span> <span class="k">SCHEMA</span> <span class="n">my_schema</span>
<a id="__codelineno-3-7" name="__codelineno-3-7"></a>
<a id="__codelineno-3-8" name="__codelineno-3-8"></a><span class="k">GRANT</span> <span class="k">SELECT</span><span class="p">,</span> <span class="k">UPDATE</span> <span class="k">ON</span> <span class="n">SEQUENCES</span> <span class="k">TO</span> <span class="k">public</span><span class="p">;</span>
<a id="__codelineno-3-9" name="__codelineno-3-9"></a><span class="k">ALTER</span> <span class="k">DEFAULT</span> <span class="k">PRIVILEGES</span> <span class="k">IN</span> <span class="k">SCHEMA</span> <span class="n">my_schema</span>
<a id="__codelineno-3-10" name="__codelineno-3-10"></a><span class="k">GRANT</span> <span class="k">ALL</span> <span class="k">ON</span> <span class="n">FUNCTIONS</span> <span class="k">TO</span> <span class="n">mydb_admin</span> <span class="k">WITH</span> <span class="k">GRANT</span> <span class="k">OPTION</span><span class="p">;</span>
<a id="__codelineno-3-11" name="__codelineno-3-11"></a><span class="k">ALTER</span> <span class="k">DEFAULT</span> <span class="k">PRIVILEGES</span> <span class="k">IN</span> <span class="k">SCHEMA</span> <span class="n">my_schema</span>
<a id="__codelineno-3-12" name="__codelineno-3-12"></a><span class="k">GRANT</span> <span class="k">USAGE</span> <span class="k">ON</span> <span class="n">TYPES</span> <span class="k">TO</span> <span class="k">PUBLIC</span>
</code></pre></div></p>
<h2 id="check-avalable-extensions">check avalable extensions</h2>
<p>SELECT * FROM pg_available_extensions;</p>
<p>CREATE EXTENSION fuzzystrmatch;</p>
<p>CREATE EXTENSION fuzzystrmatch SCHEMA my_extensions;
CREATE EXTENSION tablefunc SCHEMA contrib FROM unpackaged;</p>
<h2 id="popupar-extensions">popupar extensions</h2>
<ul>
<li>btree_gist</li>
<li>btree_gin</li>
<li>fuzzystrmatch</li>
<li>hstore key-value</li>
<li>pg_trgm - fuzy search</li>
<li>dblink </li>
<li>pgcrypto</li>
</ul>
<h2 id="classic-extensions">classic extensions</h2>
<ul>
<li>tsearch enhance fts</li>
<li>xml - xml data type</li>
</ul>
<h2 id="backup-and-restore">backup and restore</h2>
<p>pg_dump and pg_dumpall </p>
<h3 id="compressed">compressed</h3>
<p>pg_dump -h localhost -p 5432 -U someuser -F c -b -v -f mydb.backup mydb</p>
<h3 id="plaintext">plaintext</h3>
<p>pg_dump -h localhost -p 5432 -U someuser -C -F p -b -v -f mydb.backup
mydb</p>
<h3 id="tables-name-includes-pay">tables name includes pay</h3>
<p>pg_dump -h localhost -p 5432 -U someuser -F c -b -v -t <em>.pay</em> -f pay.backup mydb</p>
<h3 id="plaintext-sql">plaintext sql</h3>
<p>pg_dump -h localhost -p 5432 -U someuser -F p --column-inserts \
-f select_tables.backup mydb</p>
<h2 id="restore">restore</h2>
<p>psql -U postgres -f myglobals.sql</p>
<h3 id="specific-database">specific database</h3>
<p>psql -U postgres -d mydb -f select_objects.sql</p>
<p>pg_restore --dbname=mydb --jobs=4 --verbose mydb.backup
pg_restore --dbname=postgres --create --jobs=4 --verbose mydb.backup</p>
<h2 id="tablcespaces">TABLCESPACES</h2>
<p>PostgreSQL uses tablespaces to ascribe logical names to physical locations
on disk. Initializing a PostgreSQL cluster automatically begets two
tablespaces: pg_default, which stores all user data, and pg_global, which
stores all system data</p>
<h2 id="creeate-and-move-db-to-tablespace">creeate and move db to tablespace</h2>
<p>CREATE TABLESPACE secondary LOCATION '/usr/data/pgdata94_secondary';
ALTER DATABASE mydb SET TABLESPACE secondary;</p>
<h2 id="good-practices">good practices</h2>
<h3 id="dont-delete-postgresql-core-system-files-and-binaries">Don’t Delete PostgreSQL Core System Files and Binaries</h3>
<h3 id="dont-set-shared_buffers-too-high">Don’t Set shared_buffers Too High</h3>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../postgresql/" class="md-footer__link md-footer__link--prev" aria-label="Previous: overall" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              overall
            </div>
          </div>
        </a>
      
      
        
        <a href="../psql/" class="md-footer__link md-footer__link--next" aria-label="Next: psql" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              psql
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.8aa65030.min.js"></script>
      
    
  </body>
</html>